<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PT Bangunsukses Niagatama Nusantara</title>
	<meta name="description" content="PT Bangunsukses Niagatama Nusantara company profile" />
	<meta name="keywords"
		content="PT Bangunsukses Niagatama Nusantara, bahan bangunan, semen non semen, bahan baku bangunan, company profile" />
	<meta name="author" content="PT Bangunsukses Niagatama Nusantara" />
	<link rel="icon" href="img/icons/bnn_favicon.ico?v1.00" type="image/x-icon">
	<link rel="stylesheet" href="https://use.typekit.net/hky5sxh.css">
	<!-- set page normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- structure -->
	<link rel="stylesheet" type="text/css" href="css/structure.css" />
	<!-- loading engine -->
	<script src="js/modernizr.custom.js"></script>
	<script>document.documentElement.className = 'js';</script>
</head>

<body>
	<section id="container" class="container">
		<!-- initial header -->
		<header class="ip-header">
			<div class="ip-logo">
				<svg class="ip-inner" width="100%" height="100%" viewBox="0 0 300 160"
					preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
					<title id="logo_title">PT Bangunsukses Niagatama Nusantara</title>
				</svg>
			</div>
			<div class="ip-loader">
				<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg"
						d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
					<path id="ip-loader-circle" class="ip-loader-circle"
						d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
				</svg>
			</div>
			<!-- Navbar -->
			<nav id="cbp-hrmenu" class="cbp-hrmenu">
				<ul>
					<li>
						<a href="#">Products</a>
						<div class="cbp-hrsub">
							<div class="cbp-hrsub-inner">
								<div>
									<h4>Learning &amp; Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
								</div>
								<div>
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div>
								<div>
									<h4>Education</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Downloads</a>
						<div class="cbp-hrsub">
							<div class="cbp-hrsub-inner">
								<div>
									<h4>Education &amp; Learning</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
								</div>
								<div>
									<h4>Entertainment</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Holy Cannoli</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div>
								<div>
									<h4>Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Applications</a>
						<div class="cbp-hrsub">
							<div class="cbp-hrsub-inner">
								<div>
									<h4>Learning &amp; Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
									</ul>
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div>
								<div>
									<h4>Education</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Projects</a>
						<div class="cbp-hrsub">
							<div class="cbp-hrsub-inner">
								<div>
									<h4>Learning &amp; Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
									</ul>
								</div>
								<div>
									<h4>Entertainment</h4>
									<ul>
										<li><a href="#">Gadget Finder</a></li>
										<li><a href="#">Green Tree Express</a></li>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Holy Cannoli</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="#">Freeware</a>
						<div class="cbp-hrsub">
							<div class="cbp-hrsub-inner">
								<div>
									<h4>Utilities</h4>
									<ul>
										<li><a href="#">Green Tree Pro</a></li>
										<li><a href="#">Wobbler 3.0</a></li>
										<li><a href="#">Coolkid</a></li>
									</ul>
									<h4>Education</h4>
									<ul>
										<li><a href="#">Learn Thai</a></li>
										<li><a href="#">Math Genius</a></li>
										<li><a href="#">Chemokid</a></li>
									</ul>
								</div>
								<div>
									<h4>Professionals</h4>
									<ul>
										<li><a href="#">Success 1.0</a></li>
										<li><a href="#">Moneymaker</a></li>
									</ul>
								</div>
								<div>
									<h4>Learning &amp; Games</h4>
									<ul>
										<li><a href="#">Catch the Bullet</a></li>
										<li><a href="#">Snoopydoo</a></li>
										<li><a href="#">Fallen Angel</a></li>
										<li><a href="#">Sui Maker</a></li>
										<li><a href="#">Wave Master</a></li>
										<li><a href="#">Golf Pro</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="slideshow-container">
				<div class="slideshow fade">
					<span class="slideshow-img1"></span>
				</div>
				<div class="slideshow fade">
					<span class="slideshow-img2"></span>
				</div>
				<div class="slideshow fade">
					<span class="slideshow-img3"></span>
				</div>
				<div class="slideshow fade">
					<span class="slideshow-img4"></span>
				</div>
				<!-- Next and previous buttons -->
				<!-- <a class="ssprev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="ssnext" onclick="plusSlides(1)">&#10095;</a> -->
				<!-- The dots/circles -->
				<!-- <div style="text-align:center">
					<span class="ssdot dot1" onclick="currentSlide(1)"></span>
					<span class="ssdot dot2" onclick="currentSlide(2)"></span>
					<span class="ssdot dot3" onclick="currentSlide(3)"></span>
					<span class="ssdot dot4" onclick="currentSlide(4)"></span>
				</div> -->
			</div>
			<section class="content content--spacing">
				<div class="grid grid--3">
					<div class="grid-wrap">
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/18.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/29.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/6.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/37.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/15.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/32.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/41.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/23.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/5.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/12.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/27.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/1.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/46.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/35.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/20.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/39.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/8.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/25.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/2.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/44.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/43.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/17.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/26.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/11.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/14.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/7.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/33.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/30.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/10.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/21.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/16.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/31.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/24.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/36.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/42.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/3.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/38.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/9.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/4.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/40.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/28.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/22.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/34.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/13.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/19.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/47.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/45.jpg)"></div>
						</div>
						<div class="grid__item">
							<div class="grid__item-inner" style="background-image:url(img/scroll3DGrid/48.jpg)"></div>
						</div>
					</div>
				</div>
				<h3 class="content__title content__title--left content__title--bottom">Embrace now, <br>tomorrow may
					fade.
				</h3>
			</section>
		</main>
	</section>

	<script src="js/classie.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/main.js"></script>
	<script src="js/gsap.min.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<script src="js/lenis.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script type="module" src="js/index.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/cbpHorizontalMenu.min.js"></script>
	<script src="js/slideshow.js"></script>
	<script>
		$(function () {
			cbpHorizontalMenu.init();
		});
	</script>
	<script src="js/anime.min.js"></script>
</body>

</html>